<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>allin_api_results</groupId>
  	<artifactId>allin_api_results</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<name>jmeterresults</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<dependencies>
      	<dependency>
        	<groupId>org.testng</groupId>
        	<artifactId>testng</artifactId>
        	<version>6.9.9</version>
      	</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.48.2</version>
		</dependency>	
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.48.2</version>
		</dependency>	
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.37</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>2.4</version>
		</dependency>
		<dependency>  
      		<groupId>allin</groupId>  
			<artifactId>allin-util</artifactId>  
      		<version>0.1</version>  
    	</dependency>
    	
  	</dependencies>
	<build>
	 	<plugins>
	   		<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	    		<artifactId>maven-surefire-plugin</artifactId>
	    		<version>2.4</version>
	    		<configuration>
	      			<suiteXmlFiles>
	        			<suiteXmlFile>src/main/java/test_testng.xml</suiteXmlFile>
	      			</suiteXmlFiles>
	   			</configuration>
			</plugin>   
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>              	  
	 	</plugins>
	</build>
	<repositories>  
        <repository>  
            <id>data-local</id>  
            <name>data</name>  
            <url>file://${project.basedir}/repo</url>  
        </repository>  
    </repositories>
</project>
